<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1B2A"
    android:padding="30dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/category_bg"
        android:gravity="center"
        android:text="Choose Category"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Sports Button -->
    <Button
        android:id="@+id/btnSports"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sports "
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0288D1"
        android:layout_marginBottom="20dp"
        android:elevation="6dp"/>

    <!-- GK Button -->
    <Button
        android:id="@+id/btnGK"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="General Knowledge "
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0288D1"
        android:layout_marginBottom="20dp"
        android:elevation="6dp"/>

    <!-- Programming Button -->
    <Button
        android:id="@+id/btnProgramming"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Programming "
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0288D1"
        android:elevation="6dp"/>

</LinearLayout>